public/js/MusicBox/markup/tpl/view.tpl.html

<div ng-if="(markup.visible &amp;&amp; !markup.forced) || (markup.visible &amp;&amp; markup.forced &amp;&amp; ui.renderAvailable_active== 'editor')" class="mk_inside_visible">
  <!-- h4 has_offset :{{markup.has_offset}} -->
  <!-- a(ng-click="offset(1,1)") offset me-->
  <!-- a(ng-click="match_selection()") match selection-->
  <!-- m current: {{markup.start}} - {{markup.end}} -->
  <!--em {{markup}} -->
  <!-- em {{markup.offset_start}} - {{markup.offset_end}} -  {{markup.touched}}-->
  <!-- debug -->
  <!-- span 
  p {{markup.start}} - {{markup.end}} - {{markup.metadata}} - {{markup.type}} - {{markup.subtype}} {{markup.position}}
  // p {{markup.selected}}
  p m.by_me: {{markup.by_me}}
  p m.can_approve  {{markup.can_approve}}
  // p doc_owner: {{doc_owner}}
  p status: {{markup.status}}
  p m.visible :{{markup.visible}}
  // p {{objSchemas['comment'].modes.read.enabled}}
  // p {{objSchemas['comment'].modes.read}}
  // p {{markup.objSchemas.modes.read}}
  p forced : {{markup.forced}}
  
  
  -->
  <div fluid="fluid" position="{{markup.position}}" subtype="{{markup.subtype}}" url="{{markup.metadata}}" ng-if="markup.type=='media' &amp;&amp; markup.subtype !=='img'" class="iframe_container iframe_{{markup.subtype}}"></div><img ng-if="markup.subtype=='img'" data-tdid="{{markup.id}}" ng-src="{{markup.metadata}}" class="mk_img"/><span ng-hide="markup.type== 'child' || markup.type== 'container'" class="icon_col use_depth"><i tooltip-placement="right" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.select_edit}}" ng-click="toggle_select_markup('click')" ng-dblclick="toggle_select_markup( 'dblclick')" class="fa fa-{{markup.type}} fa-{{markup.subtype}} editing_{{markup.editing}} selected_{{markup.selected}}"> <span ng-if="markup.type=='generic'">{{markup.subtype[0]}}</span></i></span><span ng-if="markup.type== 'container'" class="icon_col use_depth"><i tooltip-placement="right" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.select_edit}}" ng-click="select_section()" class="fa fa-{{markup.type}} fa-{{markup.subtype}} editing_{{markup.editing}} selected_{{markup.selected}}">Select section # {{$index+1}}</i></span>
  <div class="data_col"><span ng-bind-html="markup.metadata" ng-if="(markup.objSchemas.modes.read.display.metadata.displayed =='metadata') &amp;&amp; (markup.editing ==false) " class="mk_val metadata use_depth"> </span>
    <input ng-if="markup.editing ==true" ng-model="markup.metadata" type="text"/><span ng-if="markup.objSchemas.modes.read.display.metadata.displayed =='subtype'" class="mk_val subtype use_depth mk_val_subtype_{{markup.subtype}}"> {{markup.subtype}} </span>
    <!-- date and user fields --><span class="mk_val mk_metas use_depth"><span ng-if="markup.objSchemas.modes.read.display.date" class="mk_val created">{{markup.created | date }} </span><span style="color:{{markup.user_options['color'].value}}" ng-if="markup.objSchemas.modes.read.display.user" class="mk_val mk_username">
         
        {{markup.username}}</span></span>
    <div class="fast_editor"><span ng-if="markup.status !== 'approved'" class="flag"><i tooltip="only visible by you and doc owner" ng-click="markup.editing = true" class="fa fa-flag pending"></i><i tooltip-placement="left" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.delete}}" ng-click="delete()" class="fa fa-remove btn_action"></i></span></div><span ng-include="fragments['child_markup'][0].url" ng-if="markup.type == 'child' "></span>
  </div>
  <markup-editor ng-if="markup.editing == true" class="markup_editor markup_editor_{{markup.type}}"></markup-editor>
</div>

public/js/MusicBox/markup/tpl/view.tpl.jade
div(ng-controller="MarkupCtrl", class="markup_box markup_box_depth_{{markup.depth}} markup_box_status_{{markup.status}}   markup_displayer_ markup_displayer markup_displayer_{{markup.type}} markup_displayer_subtype_{{markup.subtype}}  by_me_{{markup.by_me}} is_editing_{{markup.editing}}  touchedmk-{{markup.touched}} ")
	
	markup-editor(class="markup_editor markup_editor_{{markup.type}}", ng-if="markup.editing == true")
	

	// h4 even not visible {{markup.visible}} {{markup.type}}
	// h3 mtda : {{markup.metadata}}
	// h3 inrange / selected : {{markup.inrange}} - {{markup.selected}}
	// p {{markup.selected}}
	// p {{markup.inrange}}
	// pre is:{{markup.isolated}}
	// h3 markup.objSchemas : {{markup.objSchemas}}
	// pre {{markup}}
	.fast_editor(ng-if="markup.fast_editor")
		span.flag()
			i.fa.fa-remove.btn_action(tooltip-placement="left" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.delete}}" ng-click="delete()")
	

	// h6(ng-bind-html="markup.fulltext")
	


	//div
		label  reverse text
		input(ng-model="markup.fulltext" type="text" )
		a(ng-click="apply_reverse()") reverse_apply


	div.mk_inside_visible(ng-if="(markup.visible && !markup.forced) || (markup.visible && markup.forced && ui.renderAvailable_active== 'editor')")
		// a(ng-click="offset(1,1)") offset me
		// a(ng-click="match_selection()") match selection
		// h1 isol ? {{markup.isolated}}
		// m current: {{markup.start}} - {{markup.end}} 
		//em {{markup}}
		// debug 
		// span 
			p {{markup.start}} - {{markup.end}} - {{markup.metadata}} - {{markup.type}} - {{markup.subtype}} {{markup.position}}
			// p {{markup.selected}}
			p m.by_me: {{markup.by_me}}
			p m.can_approve  {{markup.can_approve}}
			// p doc_owner: {{doc_owner}}
			p status: {{markup.status}}
			p m.visible :{{markup.visible}}
			// p {{objSchemas['comment'].modes.read.enabled}}
			// p {{objSchemas['comment'].modes.read}}
			// p {{markup.objSchemas.modes.read}}
			p forced : {{markup.forced}}

		div(class="iframe_container iframe_{{markup.subtype}}", fluid, position="{{markup.position}}", subtype="{{markup.subtype}}", url="{{markup.metadata}}",  ng-if="markup.type=='media' && markup.subtype !=='img'")
			
		img.mk_img(ng-if="markup.subtype=='img'" , data-tdid="{{markup.id}}", ng-src="{{markup.metadata}}")


		span.icon_col.use_depth(ng-hide="markup.type== 'child'")
			i(tooltip-placement="right" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.select_edit}}" class="fa fa-{{markup.type}} fa-{{markup.subtype}} editing_{{markup.editing}} selected_{{markup.selected}}",  ng-click="toggle_select_markup('click')", ng-dblclick="toggle_select_markup( 'dblclick')"  ) 
				span(ng-if="markup.type=='generic'") {{markup.subtype[0]}}
			// span select

		// span.icon_col.use_depth(ng-if="markup.type== 'container'")
			i(tooltip-placement="right" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.select_edit}}" class="fa fa-{{markup.type}} fa-{{markup.subtype}} editing_{{markup.editing}} selected_{{markup.selected}}",  ng-click="select_section()"  ) Select section # {{markup.sectionin}}
		div.data_col

			span.mk_val.metadata.use_depth(ng-bind-html="markup.metadata",  ng-if="(markup.objSchemas.modes.read.display.metadata.displayed =='metadata')  ") 

			input(ng-if="markup.editing ==true && markup.type =='markup'" , ng-model="markup.metadata", type="text" )

			span.mk_val.subtype.use_depth(class="mk_val_subtype_{{markup.subtype}}", ng-if="markup.objSchemas.modes.read.display.metadata.displayed =='subtype'")  {{markup.subtype}} 

			// date and user fields 
			span.mk_val.mk_metas.use_depth
				span.mk_val.created(ng-if="markup.objSchemas.modes.read.display.date") {{markup.created | date }} 
				span.mk_val.mk_username( style="color:{{markup.user_options['color'].value}}", ng-if="markup.objSchemas.modes.read.display.user") 
					{{markup.username}}
			
			
			// .fast_editor
				span.flag(ng-if="markup.status !== 'approved'")
					i.fa.fa-flag.pending(tooltip="only visible by you and doc owner" ng-click="markup.editing = true")

					i.fa.fa-remove.btn_action(tooltip-placement="left" tooltip="{{render_config.i18n.CUSTOM.ACTIONS.delete}}" ng-click="delete()")


			span(ng-include="fragments['child_markup'][0].url", ng-if="markup.type == 'child' ")
		
