views/fragments/flash_message.jade
// FLASH Message
div()
	span.inside
		span(ng-bind-html="flash_message.text") 
		span.flash_closer(ng-click="flash_message.text = ''" ng-if="flash_message.closer === true")
			i.fa.fa-times-circle( )

public/js/MusicBox/document/tpl/flash_message.tpl.html

<!-- FLASH Message-->
<div ng-if="flash_message.text !==''" class="flash_message {{flash_message.classname}}"><span class="inside"><span ng-bind-html="flash_message.text"> </span><span ng-click="flash_message.text = ''" ng-if="flash_message.closer === true" class="flash_closer"><i class="fa fa-times-circle"></i></span></span></div>
