views/fragments/top_menus.jade
// BTN's
	// HELP 
	// USER logged
	// USER not logged
	// DOCUMENT options
	// DOC published

// HELP MENU BTN
// DOC PUBLISHED > toggle mode / conditionnal owner
i.fa.fa-key.quick_tool_opener.menuicon.menuicon-published(class="inside" ng-class="{'visible_yes': ui.menus.quick_tools_published.open=='yes'}"  , ng-click="expand_tools('quick_tools_published')" , ng-dblclick="expand_tools('quick_tools_published')" ng-if="doc_owner == true  || ui.secret " )


div.quick_tools.qt-published(class="visible_{{ui.menus.quick_tools_published.open}}")
	p.back_read(ng-click="toggle_render('read')") &laquo; {{render_config.i18n.CUSTOM.ACTIONS.back_to_document}}
	span.floating-edit
		span This document is&nbsp; 
		span(ng-if="doc.published == 'draft'") a&nbsp; 
		select(ng-model="doc.published", name="doc.published")
			// option(value="{{doc.published}}") {{doc.published}}
			option(value="draft" ) draft
			option(value="public") public
		span
			i.fa.fa-save(ng-click="edit_doc('published')")
	h5(ng-if="doc.published == 'draft'") You can share its secret 
		a(href="#{root_url}:#{port}/doc/{{doc.slug}}?secret={{doc.secret}}") url : {{doc.secret}}


i.fa.fa-question.quick_tool_opener.menuicon.menuicon-help( ng-class="{'visible_yes': ui.menus.quick_tools_help.open=='yes'}"  class="inside", ng-click="expand_tools('quick_tools_help')", ng-dblclick="expand_tools('quick_tools_help')" )

div.quick_tools.qt-help(class="visible_{{ui.menus.quick_tools_help.open}}")
	p.back_read(ng-click="toggle_render('read')") &laquo; {{render_config.i18n.CUSTOM.ACTIONS.back_to_document}}
	
	div(ng-if="render_config.i18n.id =='fr-fr'") 
		h1 Guide utilisateur
		br
		br
		h3 Créer un compte et se connecter
		br
		ul
			li Pour se créer un  compte : 
				a(href="../../signup") ici
			li et pour se connecter : 
				a(href="../../login") ici
		
		

	div(ng-if="render_config.i18n.id !== 'fr-fr'") 


		h1 User guide help
		h3 Register / login to your account
		ul
			li to create an account go 
				a(href="../../signup") here 
			li to login go 
				a(href="../../login") here 

		h3 User Account
			p once logged go 
				a(href="../../me/account") here 


		h3 Create new document
		p go 
				a() here 
		
		h3 Edit a document

		h4 edit content


		h4 add markup, media, comments and other objects
		

		h3 Document options
		h3 Publish document
		h3 Comment moderation

		h3 Faq
		ul
			// li blou

// GO PROFILE Link
a.quick_tool_opener.menuicon.menuicon-user( href="/me/account" ng-if="userin.username !== '' ") 
	i.fa.fa-user( ) &nbsp; {{userin.username}}

// GO LOGIN link
a.quick_tool_opener.menuicon.menuicon-sign-in( href="/login?redirect_url=#{root_url}:#{port}/doc/{{doc.slug}}" ng-if="userin.username == '' ") 
	i.fa.fa-sign-in()




// DOC OPTIONS > toggle mode
a.quick_tool_opener.menuicon.menuicon-document(tooltip="{{render_config.i18n.CUSTOM.DOCUMENT.document_options}}" tooltip-placement="left" ng-if="doc_owner == true  || ui.secret " ng-click="toggle_render('doc_options')" ng-class="{'visible_yes': ui.renderAvailable_active =='doc_options'}") 
	i.fa.fa-cog() 


// edit > toggle mode
a.quick_tool_opener.menuicon.menuicon-editor(tooltip="edit" tooltip-placement="left" ng-if="(doc_owner == true  || ui.secret) && ui.renderAvailable_active =='read'" ng-click="toggle_render('editor')") 
	i.fa.fa-pencil( ng-class="{'visible_yes': ui.renderAvailable_active =='editor'}")


// edit > toggle mode
a.quick_tool_opener.menuicon.menuicon-editor(tooltip="edit" tooltip-placement="left" ng-if="(doc_owner == true  || ui.secret) && ui.renderAvailable_active !=='read'" ng-click="toggle_render('read')" ng-class="{'visible_yes': ui.renderAvailable_active =='read'}") 
	i.fa.fa-eye()

public/js/MusicBox/document/tpl/top_menus.tpl.html

<!-- BTN's-->
<!-- HELP -->
<!-- USER logged-->
<!-- USER not logged-->
<!-- DOCUMENT options-->
<!-- DOC published-->
<!-- HELP MENU BTN-->
<!-- DOC PUBLISHED > toggle mode / conditionnal owner-->
<div class="top_menus"><i ng-class="{'visible_yes': ui.menus.quick_tools_help.open}" ng-click="expand_tools('quick_tools_help')" ng-dblclick="expand_tools('quick_tools_help')" class="fa fa-question quick_tool_opener menuicon menuicon-help inside"></i>
  <div class="quick_tools qt-help visible_{{ui.menus.quick_tools_help.open}}">
    <p ng-click="toggle_render('read')" class="back_read">&laquo; {{render_config.i18n.CUSTOM.ACTIONS.back_to_document}}<i class="fa fa-eye"></i></p>
    <div ng-if="render_config.i18n.id =='fr-fr'"> 
      <h1>Guide utilisateur</h1><br/><br/>
      <accordion close-other="close-other">
        <accordion-group heading="Créer un compte et se connecter" ng-if="userin.username == ''">
          <ul>
            <li>Pour se créer un  compte : <a href="../../signup">ici</a></li>
            <li>et pour se connecter : <a href="../../login">ici</a></li>
            <li>Votre profil consultable <a href="../../me/account">ici</a></li>
          </ul>
        </accordion-group>
        <accordion-group heading="Créer un nouveau document">
          <ul>
            <li>Pour créer un nouveau document : <a href="../../doc/create">ici</a></li>
          </ul>
        </accordion-group>
        <accordion-group heading="Editer un nouveau document">
          <ul>
            <li>Pour modifier le contenu<i class="fa fa-edit"></i></li>
            <li>Pour ajouter des commentaires, images, mise en forme</li>
          </ul>
        </accordion-group>
      </accordion>
    </div>
    <div ng-if="render_config.i18n.id !== 'fr-fr'"> 
      <h1>User guide help</h1>
      <h3>Register / login to your account</h3>
      <ul>
        <li>to create an account go <a href="../../signup">here </a></li>
        <li>to login go <a href="../../login">here </a></li>
      </ul>
      <h3>User Account
        <p>once logged go <a href="../../me/account">here </a></p>
      </h3>
      <h3>Create new document</h3>
      <p>go <a>here </a></p>
      <h3>Edit a document</h3>
      <h4>edit content</h4>
      <h4>add markup, media, comments and other objects</h4>
      <h3>Document options</h3>
      <h3>Publish document</h3>
      <h3>Comment moderation</h3>
      <h3>Faq</h3>
      <ul>
        <!-- li blou-->
      </ul>
    </div>
  </div>
  <!-- GO PROFILE Link--><a href="/me/account" ng-if="userin.username !== '' " class="quick_tool_opener menuicon menuicon-user"> <i class="fa fa-user">&nbsp; {{userin.username}}</i></a>
  <!-- GO LOGIN link--><a href="/login?redirect_url=http://localhost:8088/doc/{{doc.slug}}" ng-if="userin.username == '' " class="quick_tool_opener menuicon menuicon-sign-in"> <i class="fa fa-user"></i></a>
  <!-- DOC OPTIONS > toggle mode--><a tooltip="{{render_config.i18n.CUSTOM.DOCUMENT.document_options}}" tooltip-placement="left" ng-if="doc_owner == true  || ui.secret " ng-click="toggle_render('doc_options')" ng-class="{'visible_yes': ui.renderAvailable_active =='doc_options'}" class="quick_tool_opener menuicon menuicon-document"> <i class="fa fa-cog"> </i></a>
  <!-- edit > toggle mode--><a tooltip="edit" tooltip-placement="left" ng-if="(doc_owner == true  || ui.secret) &amp;&amp; ui.renderAvailable_active =='read'" ng-click="toggle_render('editor')" class="quick_tool_opener menuicon menuicon-editor"> <i ng-class="{'visible_yes': ui.renderAvailable_active =='editor'}" class="fa fa-pencil"></i></a>
  <!-- edit > toggle mode--><a tooltip="edit" tooltip-placement="left" ng-if="(doc_owner == true  || ui.secret) &amp;&amp; ui.renderAvailable_active !=='read'" ng-click="toggle_render('read')" ng-class="{'visible_yes': ui.renderAvailable_active =='read'}" class="quick_tool_opener menuicon menuicon-editor"> <i class="fa fa-eye"></i></a>
  <div class="quick_tools qt-published visible_{{ui.menus.quick_tools_published.open}}">
    <p ng-click="toggle_render('read')" class="back_read">&laquo; {{render_config.i18n.CUSTOM.ACTIONS.back_to_document}}</p><span class="floating-edit"><span>This document is&nbsp; </span><span ng-if="doc.published == 'draft'">a&nbsp; </span>
      <select ng-model="doc.published" name="doc.published">
        <!-- option(value="{{doc.published}}") {{doc.published}}-->
        <option value="draft">draft</option>
        <option value="public">public</option>
      </select><span><i ng-click="edit_doc('published')" class="fa fa-save"></i></span></span>
    <h5 ng-if="doc.published == 'draft'">You can share its secret <a href="http://localhost:8088/doc/{{doc.slug}}?secret={{doc.secret}}">url : {{doc.secret}}</a></h5>
  </div>
</div>
